do
    let mG = 1
    let s1 = slow 2 $ 
            sound ("[[odx*2 odx/6] [odx/1 odx/3] [odx*2 [mt*5]] [odx/3 odx/6 ~ odx/1]]")
            # gain mG
            |*| gain 0.9
    let s2 =  every 4 rev $ 
            every 6 (fast 2) $
            every 7 rev $
            every 8 (spread fast [2, 3, 1, 6] )  $
            sound (samples "pluck*4" ((run 8) + 0))
            # shape "0.6"
            # gain mG
            |*| gain 1
    d1 $ whenmod 5 3 (0.25 <~) $ 
            stack [s1, s2] 
            |+| speed "[[1 0.8] 1 1.3 1 0.5]"