do
    let gainPat = "[1 0.8 2 1 0.5]"
    let reso = rand
    let s1 = spread slow [2, 3, 1, 6] 
            $ jux (iter 3) 
            $ every 4 rev 
            $ sound "[bd*6 [sn*3 bd*2] [bd*4 sn] [sn*6]]" 
            # speed sine
            # cutoff ((slow 2 sine) * rand * 5000) 
            # resonance ((slow 3 sine) * reso) 
            # gain gainPat            
    let s2 = sound "bd(3,8)"
            # speed 0.5
            # gain 2
    let s3 = sound "hh hh hh hh*2 hh hh hh hh"
            # speed 4
            # hpf 6000
            # gain 2
    d1 $ stack [ s1, s2, s3 ]