do
    let masterGain = 1
    let s1 = sometimes (# speed 0.05) $ 
            slow 2 $ 
            sound  "[bd*3 [sn? bd] sn] bd? [bd bd] [~ bd] bd bd ~ ~"
             # gain masterGain
             |*| gain 1
             # lpf (slow 3 (sine * 1000 + 500))
    let s2 = sometimes (scramble 2) $ 
            sound "~ bd"
            # gain masterGain
            |*| gain 1
    let s3 = sound "hh? hh hh*3? hh "
            # hpf (slow 2 (sine * 1000 + 1500))
            # gain masterGain
            |*| gain 1.3
    d1 $ stack [s1, s2, s3]