do
    let s1 = every 4 (stut 2 0.5 (-0.3)) $ 
                -- trunc "<1/4 1 3/4 1>" $ 
                sometimes (# speed 0.05) $ 
                slow 2 $ 
                sound  "[bd*3 [sn? bd] sn] bd? [bd bd] [~ bd] bd bd ~ ~"
                # gain 1
                # lpf (slow 6 (sine * 1000 + 500))
    let s2 = sometimes (stut 4 0.8 (-1)) $ 
                sound "~ bd"
                # gain 1
                # speed rand
    let s3 = sound "hh? hh hh*3? hh "
                # hpf (slow 2 (sine * 1000 + 1500))
                # gain 1.3
                # pan (rand )
    d1 $ stack [s1, s2, s3] 
        |*| gain 1
    