do
    cps (50 / 60)
    let s1 = slow 2 $
                sound "bd [bd bd bd] bd"
                # gain "<0.9 0.8 0.7>"
                |*| speed (rand * 5) 
    let s2 = sometimes (juxBy 0.2 (rev)) $ 
                every 3 (# coarse 10) $
                every 4 (# coarse 2) $
                slow 2 $ 
                sound "metal:2(11,24,14)"
                # gain 0.8
                |*| speed (sine / 3 + 0.1) 
                |*| pan (sine / 2) 
    let s3 = every 2 (stut 3 0.5 0.3) $ 
                every 4 (# room (saw)) $
                striate 10 $ 
                sound  "hh hh"
                # gain 1.3
                # pan (rand * saw + 0.5)
                # size 5
    d1 $ stack [s1, s2, s3] 
                |*| gain 1

