do
    let mG = 1
    let s1 = degradeBy 0.4 $  
            striate' 10 1 $
            sometimes (juxBy 0.3 (fast 3)) $
            sound "casio:4"
            # gain mG
            |*| gain 0.6
            # resonance (sine * 2)
            # delay "1 0.7 0.5 0.3"
            # crush 5
            # orbit 0
    let s2 = rev 
            $ slow 100 
            $ degradeBy 0.1
            $ striate' 10000 (1/200) 
            $ sound "bev" 
            # gain mG
            |*| gain 0.8
            # resonance 1.8
            # delay "1 0.7 0.5 2 1"
            # orbit 1    
    d1 $ stack [s1, s2]
    